package com.example.projectfortune;


import java.util.Scanner;

public class TodayFortune {
    String list[] = {"총운","애정운","금전운","학업운"};
    String gun []={"운세 총운은 \"일보후퇴\"입니다.\n" +"기회가 좋은 때이나 자신이 호기를 알아보지 못하면 아무 소용잉 없습니다.\n" +"마음 먹은 때라면 과감히 실행하세요.","운세 총운은 “대략성공” 입니다.\n" +
            "어려운 일이나 난관에 봉착해 있다면 계속 머리를 싸매고 있기 보다는 기분 전환을 위한 계기를 찾는 것이 좋겠습니다.\n" +
            "자신의 환경에 새로운 변화를 주도록 해보세요","기분 좋은 도전이 이뤄지는 날입니다. \n" +
            "해내지 못할 줄 알았던 일을 해내고, 인정을 받게 됩니다. ","운세 총운은 “만전지책” 입니다. 작은 일 하나로 인해 기분이 좋아지니 나머지 시간들도 잘 보낼 수 있을 것이라 기대됩니다.\n" +
            "사소한 일에서 오는 행복함을 스스로 느껴보시기 바랍니다."};

    String Love[]={"가지 않던 곳, 새로운 곳을 물색해 보면 인연의 기회가 보입니다. \n" +"의외의 곳에서 당신의 인연을 만나게 되는 날입니다.",
            "평소에 잘 해보지 않았던 것에 도전해 보십시오. 항상 똑같은 일을 하는 것은 서로에 대해 무료함을 줄 수 있습니다.\n" +"새로운 행동으로 두 사람의 관계에 새로운 활력이 감돌게 하고 애정의 상승을 꿈꿔보도록 하세요.",
            "감성적인 성향의 기운이 매우 밀접한 관계를 맺고 있기 때문에 \n" +"서로의 감성적인 감각을 잘 파악한다면 오늘의 애정운은 더 없이 충전하기 좋은 날입니다. ",
            "애정에 있어서도 문제될 것이 없는 하루입니다. 그저 어제와 같기만 하면 그만인 것이지요."};

    String money[]={"전반적으로 금전운이 그리 좋은 편만은 아닌 하루인 것으로 보입ㅂ니다.\n" +
            "수입이 생기면 그것을 저축하기에 앞서 어디로 새어 나가는 것 같은 기분이 들고,\n" +
            "쓰는 것이 별달리 없음에도 불구하고 남는 것도 그리 없어 보이는 하루입니다.",
            "투자에 있어서 너무 한 방향만 고집했던 것은 아닌지 제3자의 눈으로 볼 수 있도록 하시기 바랍니다.\n" +
                    "당신에게 큰 도움이 될 사람이 찾아오니 놓치지 마십시오.\n" +
                    "투자나 매매에 있어 자신이 생각하고 있던 방향이 올바르지 않을 수 있다는 사실을 깨달으세요. ",
            "약간의 횡재수가 있는 날입니다. \n" +
                    "큰 것은 아니어도 예상치 못한 소득이라 기쁨이 클 듯 하군요.",
            "큰 욕심이 없으니 투자를 원활히 진행해 나갈 수 있고 체감하는 만족도 또한 높을 것입니다. "};

    String study[]={"입시를 준비하는 학생이라면 계속 한 가지 장소를 고수하는 것이 유리한 날입니다.\n" +"이동운은 그리 좋지 않은 날입니다.",
            "평소에는 보기만 해도 골치가 아팠던 문제들이 사랑스러워 보입니다.\n" +"그 동안 공부했던 곳에서 전부 문제가 나오니 너무 기쁜 나머지 입에서 웃음이 떠나지 않습니다.\n" +
                    "그러나 방심은 금물, 거의 다 보았던 유형의 문제이니 시험을 일사천리로 진행해나갈 수 있지만 그렇다고 \n" +"문제를 꼼꼼히 살피지 않으면 큰 낭패를 당할 수 있습니다."
            ,"당신은 어떤 일을 해도 운이 흥하는 날입니다. \n" +
            "원하는 목표를 결정했다면 도전해도 당신이 원하는 결과를 이끌어 낼 수 있습니다.",
            "시험에서 좋은 결과를 얻을 수 있습니다. 평소의 노력이 현실에 반영되는 순간입니다.\n"+"책을 잡고 혼자서 공부하는 것보다는 직접 시험을 치르는 편이 결과가 좋습니다."
    };

    String getTodayFortune (int id, int rand) {
        if(id==1)
            return gun[rand];
        else if(id==2)
            return Love[rand];
        else if(id==3)
            return money[rand];
        else
            return study[rand];
    }
    String getname(int i){
        return list[i];
    }



}
